.stylelintrc.json (before)
{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "indentation": 2,
    "linebreaks": "unix",
    "max-empty-lines": 1,
    "max-line-length": 80,
    "no-eol-whitespace": true,
    "no-missing-end-of-source-newline": true,
    "no-empty-first-line": true,
    "color-no-invalid-hex": true,
    "font-family-no-duplicate-names": true,
    "function-calc-no-invalid": true,
    "function-calc-no-unspaced-operator": true,
    "function-linear-gradient-no-nonstandard-direction": true,
    "string-no-newline": true,
    "unit-no-unknown": true,
    "selector-pseudo-element-colon-notation": "double",
    "declaration-block-no-duplicate-properties": [
      true,
      {
        "ignore": [
          "consecutive-duplicates-with-different-values",
          "consecutive-duplicates"
        ]
      }
    ],
    "block-no-empty": true,
    "selector-pseudo-class-no-unknown": true,
    "selector-pseudo-element-no-unknown": true,
    "selector-type-no-unknown": true,
    "media-feature-name-no-unknown": true,
    "no-extra-semicolons": true,
    "shorthand-property-no-redundant-values": true,
    "font-family-name-quotes": "always-where-recommended",
    "string-quotes": "single",
    "length-zero-no-unit": true,
    "property-case": "lower",
    "declaration-bang-space-after": "never",
    "declaration-colon-space-after": "always",
    "declaration-block-semicolon-newline-after": "always",
    "declaration-block-trailing-semicolon": "always",
    "block-closing-brace-empty-line-before": "never",
    "block-closing-brace-newline-after": "always-single-line",
    "selector-attribute-brackets-space-inside": "never",
    "selector-combinator-space-after": "always",
    "selector-pseudo-class-case": "lower",
    "selector-pseudo-class-parentheses-space-inside": "never",
    "selector-type-case": "lower",
    "selector-list-comma-newline-after": "always",
    "media-feature-colon-space-after": "always"
  }
}

.stylelintrc.json (after)
{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "indentation": 2,
    "linebreaks": "unix",
    "max-empty-lines": 1,
    "max-line-length": 80,
    "no-eol-whitespace": true,
    "no-missing-end-of-source-newline": true,
    "no-empty-first-line": true,
    "color-no-invalid-hex": true,
    "font-family-no-duplicate-names": false,
    "function-calc-no-invalid": true,
    "function-calc-no-unspaced-operator": true,
    "function-linear-gradient-no-nonstandard-direction": true,
    "string-no-newline": true,
    "unit-no-unknown": true,
    "selector-pseudo-element-colon-notation": "double",
    "declaration-block-no-duplicate-properties": [
      true,
      {
        "ignore": [
          "consecutive-duplicates-with-different-values",
          "consecutive-duplicates"
        ]
      }
    ],
    "block-no-empty": true,
    "selector-pseudo-class-no-unknown": true,
    "selector-pseudo-element-no-unknown": true,
    "selector-type-no-unknown": true,
    "media-feature-name-no-unknown": true,
    "no-extra-semicolons": true,
    "shorthand-property-no-redundant-values": true,
    "font-family-name-quotes": "always-where-recommended",
    "string-quotes": "single",
    "length-zero-no-unit": true,
    "property-case": "lower",
    "declaration-bang-space-after": "never",
    "declaration-colon-space-after": "always",
    "declaration-block-semicolon-newline-after": "always",
    "declaration-block-trailing-semicolon": "always",
    "block-closing-brace-empty-line-before": "never",
    "block-closing-brace-newline-after": "always-single-line",
    "selector-attribute-brackets-space-inside": "never",
    "selector-combinator-space-after": "always",
    "selector-pseudo-class-case": "lower",
    "selector-pseudo-class-parentheses-space-inside": "never",
    "selector-type-case": "lower",
    "selector-list-comma-newline-after": "always",
    "media-feature-colon-space-after": "always",
    "value-list-comma-newline-after": "never-multi-line",
    "declaration-colon-newline-after": "always-multi-line"
  }
}

.stylelintrc.json (diff)
@@ -9,7 +9,7 @@
     "no-missing-end-of-source-newline": true,
     "no-empty-first-line": true,
     "color-no-invalid-hex": true,
-    "font-family-no-duplicate-names": true,
+    "font-family-no-duplicate-names": false,
     "function-calc-no-invalid": true,
     "function-calc-no-unspaced-operator": true,
     "function-linear-gradient-no-nonstandard-direction": true,
@@ -48,6 +48,8 @@
     "selector-pseudo-class-parentheses-space-inside": "never",
     "selector-type-case": "lower",
     "selector-list-comma-newline-after": "always",
-    "media-feature-colon-space-after": "always"
+    "media-feature-colon-space-after": "always",
+    "value-list-comma-newline-after": "never-multi-line",
+    "declaration-colon-newline-after": "always-multi-line"
   }
 }
